---
- name: Configure webserver with Apache2
  hosts: all
  become: True
  tasks:
   - name: install apache2
     apt:
      name: apache2
      update_cache: yes
      state: present

   - name: enable modules
     apache2_module:
      state: present
      name: "{{ item }}"
     with_items:
      - expires
      - headers
      - rewrite
      - ssl
     notify:
      - Enable apache

  handlers:
   - name: Enable apache
     service:
       name: apache2
       enabled: yes
